body {
    text-align: center;
    background-color: hsl(0, 3%, 23%);
    color: white;
    margin:60px;
    margin-top: 10px;
    
}
#info {
    display: flex;
    flex-direction: column;
    gap:5px;
    margin:200px;
    margin-top: 8px;
}
h1 {
    margin-bottom: 0;
}
p {
    margin-top: 5px;
}


#types {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
input {
    background-color: black;
    border:none;
    padding:12px;
    color: aliceblue;
}
button{
    background-color: rgb(105, 59, 229);
    border:none;
    border-radius: 4px;
    padding:8px;
}

table {
    border-collapse: collapse;
    color: black;
}
th, td {
    border: 1px solid black;
    
    background-color:rgb(143, 128, 184) ;
    grid-template-columns: repeat(8,1fr);

}
tr{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
table{

    align-items: center;   
    background-color: azure;
}
#div  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
#Total {
    background-color: rgb(226, 43, 104);
    width: 100%;
}
